@online{rtestsuite,
url	= {https://github.com/stevenang/randomness_testsuite},
title	= {Randomness Testsuite},
author	= {Steven Ang},
data	= {2023-08-28},
urldate	= {2024-03-14}
}
@book{nistbook,
title	= {A Statistical Test Suite for Random and Pseudorandom Number Generators for Cryptographic Applications},
year	= {2010},
month	= {April},
rev	= {1a},
keywords	= {Random number generators},
language	= {eng},
publisher = {U.S. Dept. of Commerce, Technology Administration, National Institute of Standards and Technology},
series	= {NIST special publication ; 800-22},
author	= {Andrew Rukhin and Juan Soto and James Nechvatal and Miles Smid and Elaine Barker and Stefan Leigh and Mark Levenson and Mark Vangel and David Banks and Alan Heckert and James Dray and San Vo}
}